{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "06055baa-5a43-4ddc-bd09-e72e4188c7ce","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "5d79bc00f3d347498403417154e54f54" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
